# hxj-gpt

./: AutoRpa.csproj  AutoRpa.sln  LICENSE  Program.cs  README.md
Configs/: AutoRPA.sql  AutoRpaRoot.cs  appsettings.json
DbModel/: Function.cs  SEO.cs  TitleHot.cs  ZhihuHot.cs
Properties/: launchSettings.json
Services/: ChatGptService.cs  CrawlService.cs  GitService.cs  ServiceModule.cs
